*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 200;
}

.wrapper{
    overflow-x:hidden;
    position: relative;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

.shadow{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

body{
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 200;
    background-color: #F7FAFC;
}

header{
    position: relative;
    min-height: 100vh;
    max-width: 100vw;
}


i.fa{
    font-size: 3rem;
}

.fa.fa-times{
    font-size: 3rem;
}

.logo{
    position: absolute;
    width: 60px;
    height: 45px;
    left: 73px;
    top: 26px;
}

.collap{
    display: none;
}

.main_head{
    position: absolute;
    right: 1rem;
    margin-left: auto;
    display: flex;
    align-items: center;
}

header nav{
    background-color: #F7FAFC;
    z-index: 1;
    justify-content: flex-end;
    position: fixed;
    height: 10rem;
    width: 100%;
}

header nav .icon{
    display: none;
    color: #25414D;
    font-size: 3rem;
    margin: 4rem;
}

.item{
    margin: 3rem;
}

.item a{
    font-size: 1.5rem;
    color: #2A4365;
    text-decoration: none;
}

.item.brochure{
    cursor: pointer;
    padding: 1rem;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.item.brochure a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #19A79C;
}

.item.brochure:hover{
    transform: translateY(-2px);
}

.item.brochure:active{
    transform: translateY(-1px);
}

.design{
    position: absolute;
    top: 10rem;
    right: 0;
}

.design svg{
    position: absolute;
    right: 0;
    width: 70rem;
    height: 50rem;
}

.info_svg{
    position: absolute;
    top: 70%;
    left: 5%;
    transform: scale(0.8);
}

.main_heading{
    position: absolute;
    left: 10%;
    top: 25%;
    color: #2A4365;
    font-weight: 200;
    font-size: 5rem;
    line-height: 8rem;
}

.collap{
    display: none;
    background-color: #fff;
    position: fixed;
    width: 100%;
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

.collap .col_item{
    margin: 2rem;
}

.collap .col_item a{
    padding: 1rem;
    font-size: 2rem;
    color: #2A4365;
    text-decoration: none;
}

/* Section achievements starts */

.achievements {
    margin: 15rem 0;
    padding-right: 5%;
    padding-left: 5%;
}

.achievements h2{
    color: #2A4365;
    font-size: 4rem;
}

.achievements h3{
    color: #2A4365;
    margin-top: 1rem;
    font-size: 3rem;
}

.grid_container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    background-color: #F7FAFC;
    margin: 5rem 2rem;
    grid-gap: 5rem;
    padding: 2rem;
}

.grid_item .img_container{
    height: 50%;
    background-color: #fff;
}

.grid_item .img_container img{
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}

.grid_item:hover .grid_front{
    transform: rotateY(180deg);
}

.grid_item:hover .grid_back{
    transform: rotateY(0deg);
} 

.grid_front{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    backface-visibility: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.8s ease;
    overflow: hidden;
}

.grid_back{
    position: absolute;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transition: all 0.8s ease;
    overflow: hidden;
}


.grid_item{
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 20rem;
    border-radius: 0.5rem;
    text-align: center;
}

.grid_item h1{
    display: inline-block;
    margin: 1rem;
    font-weight: 600;
    color: #EB674B;
}

.grid_item p{
    font-weight: 400;
    font-size: 1.3rem;
    color: #335077;
}

.grid_back p{
    color: #335077;
    font-family: IBM Plex Sans;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0em;
}

/* Section students starts */

.students{
    margin: 2rem auto;
    text-align: center;
}

.students h4{
    color: #2A4365;
    font-size: 2.8rem;
    text-align: center;
}

.students nav{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 60%;
    margin: 2rem auto;
}

.students nav div{
    padding: 0.1rem 1rem;
    border-radius: 100px;
}

.students nav div a{
    color: #2A4365;
    text-decoration: none;
    font-size: 2rem;
}

.card_active{
    background-color: #FCC859;
}

.card_active_interaction{
    background-color: #EB674B;
}

.card_active_industrial{
    background-color: #30A291;
}

.card_active_research{
    background-color: #F7B98D;
}

.card{
    display: none;
}

.card.show{
    display: block;
    padding-bottom: 8rem;
}

.card_container{
    padding: 4rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card{
    font-family: 'IBM Plex Sans', sans-serif;
    margin: 2rem 1rem;
    padding-bottom: 8rem;
    position: relative;
    overflow: hidden;
    padding-bottom: 2rem;
    width: auto;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 1rem;
}

.image_holder{
    position: relative;
    width: 100%;
}

.image_holder .card_image{
    width: 100%;
}

.card .card_heading{
    display: inline-block;
    font-family: 'IBM Plex Mono', monospace;
    text-align: left;
    color: #25414D;
    font-weight: 500;
    padding-right: 1rem;
    font-size: 2rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}

.card .interaction{
    background-color: #EB674B;
    display: inline-block;
    margin: 0.5rem 0.5rem;
    color: #EBF4FF;
    font-size: 1.5rem;
    padding: 0.1rem 0.7rem;
    border-radius: 0.5rem;
}

.card .industrial{
    background-color: #30A291;
    display: inline-block;
    margin: 0.5rem 0.5rem;
    color: #EBF4FF;
    font-size: 1.5rem;
    padding: 0.1rem 0.7rem;
    border-radius: 0.5rem;
}

.card .research{
    background-color: #F7B98D;
    display: inline-block;
    margin: 0.5rem 0.5rem;
    color: #EBF4FF;
    font-size: 1.5rem;
    padding: 0.1rem 0.7rem;
    border-radius: 0.5rem;
}

.card_data_div{
    padding-left: 2rem;
}


.card .card_data{
    font-weight: 400;
    font-size:1.5rem;
    padding: 1rem 2rem 1rem 0.5rem;
    color: #2A4365;
}

.card .card_portfolio{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: #EB674B;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
    border-radius: 1rem;
    text-decoration: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.card .card_resume{
    position: absolute;
    bottom: 2rem;
    left: 12rem;
    color: #19A79C;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
    border-radius: 1rem;
    text-decoration: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.card .card_in{
    position: absolute;
    display: inline-block;
    text-align: center;
    width: 5rem;
    height: 5rem;
    bottom: 1.5rem;
    right: 2rem;
    border-radius: 10rem;height: 4.4rem;
    padding: 2px;
    width: 4.4rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
    color: #A5C9E8;
    background-color: #fff;
    
}

/* Footer section starts */

footer{
    position: relative;
    padding-left: 5rem;
    margin-bottom: 5rem;
    font-family: 'Segoe UI';
    height: 50rem;
    background-color: #fff;
}

footer .contact_grid{
    margin-top: 4rem;
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 95%;
}

footer h1{
    font-size: 3rem;
    font-weight: 400;
    color: #2A4365;
    margin: 3rem 4rem;
    transform: translateY(50%);
}

footer h2{
    font-size: 2rem;
    font-weight: 400;
    color: #19A79C;
    margin: 0.5rem 1rem 0.5rem 0;

}

footer h3{
    font-size: 1.5rem;
    font-weight: 400;
    color: #2A4365;
    margin: 0.5rem 1rem 0.5rem 0;
}

footer div{
    display: inline-block;
    margin: 2rem;
    margin-right: 4rem;
}

footer .contact_chairperson{
    top: 17rem;
}

footer .contact_placement{
    top: 32rem;
}

footer .contact_student{
    left: 45rem;
} 

footer a{
    font-size: 1.5rem;
    font-weight: 400;
    color: #2A4365;
    margin: 0.5rem 1rem 0.5rem 0;
}

.naga{
    position: absolute;
    color: #2A4365;
    padding-bottom: 2.5px;
    border-bottom: 2px solid #2A4365;
    font-weight: 400;
    font-size: 1.8rem;
    text-decoration: none;
    bottom: 0.5rem;
    left: 50%;
    transition: all 0.25s;
    transform: translateX(-50%);
}

.naga:hover{
    color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #2A4365;
}

/* Animations */

#main{
    animation: movetoleft 1s ease-in-out forwards;
}

#interaction{
    opacity: 0;
    animation: animate 1s linear 1s forwards;
}

#humanfactors{
    opacity: 0;
    animation: animate 1s linear 1.5s forwards;
}

#research{
    opacity: 0;
    animation: animate 1s linear 2s forwards;
}

#industrial{
    opacity: 0;
    animation: animate 1s linear 2.5s forwards;
}

#visual{
    opacity: 0;
    animation: animate 1s linear 3s forwards;
}

@keyframes movetoleft{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes animate{
    0%{
        opacity: 0;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}




/* Media Queries */
@media(max-width: 1000px){
    .design svg{
        opacity: 0.1;
        z-index: -1;
    }
    footer {
        height: 90rem;
    }
    footer .contact_grid{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width:900px){
    .grid_container{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
    
@media screen and (max-width: 800px) {
    footer {
        height: 130rem;
    }
    footer .contact_grid{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    footer h1{
        transform: translateY(-1%);
    }
    .main_head{
        display: none;
    }
    .topnav .icon{
        display: block;
        position: absolute;
        right: 2rem;
    }
    .collap{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media(max-width:700px){
    footer {
        height: 160rem;
    }
    .grid_container{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .grid-item{
        height: 30rem;
    }
    .card_container{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .card{
        width: 100%;
        margin: 2rem 0 2rem;
    }
    footer .address{
        margin-bottom: 4rem;
    }
    footer .contact_person{
        margin-bottom: 4rem;
    }

}

@media(max-width:420px){
    .grid_container{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .main_heading{
        font-size: 4rem;
        margin-bottom: 4rem;
    }   
    .card_container{
        margin: 2rem 0.5rem;
        padding: 0;
    }
    footer {
        padding-left: 0;
        height: auto;
    }
    footer a{
        font-size: 1rem ;
    }
    footer h2{
        font-size: 1.5rem;
    }
    footer h3{
        font-size: 1rem ;
    }
    footer div{
        display: block;
    }
    .naga{
        position: relative;
        font-size: 1rem ;
        display: inline-block;
    }
}


